language: python
python:
  - "3.7"
  - "3.8"
  - "3.8-dev"
install:
  - pip install mypy flake8
  - pip install -r requirements.txt
  - garden install navigationdrawer
script:
  - mypy chisel
  - flake8 chisel