on:
  push:
    branches:
      - android
  pull_request:
    branches:
      - android
name: Build Debug APK
jobs:
  main:
    name: base
    strategy:
      matrix:
        os:
          - ubuntu-18.04
        architecture:
          - x64

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup buildozer
        run: |
          sudo apt update
          sudo apt install -y \
            git zip unzip openjdk-8-jdk python2.7 \
            python3-pip python3-setuptools python3-wheel autoconf libtool \
            pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 \
            cmake libffi-dev
          pip3 install buildozer
          pip3 install --user --upgrade cython virtualenv
      - name: Build debug APK
        run: |
          PATH=$PATH:~/.local/bin/
          buildozer android debug
      - name: Upload build artifact
        uses: actions/upload-artifact@v1
        with:
          name: Debug APK
          path: bin